# HTML options
anchor-as-name: no
drop-empty-elements: no
input-xml: no
new-blocklevel-tags: cfoutput, cfquery
new-empty-tags: cfelse
new-inline-tags: cfif, cfelse, math, mroot, 
  mrow, mi, mn, mo, msqrt, mfrac, msubsup, munderover,
  munder, mover, mmultiscripts, msup, msub, mtext,
  mprescripts, mtable, mtr, mtd, mth
output-xml: no
preserve-entities: yes
quote-ampersand: no
quote-nbsp: yes
uppercase-attributes: no
uppercase-tags: no

# Pretty print options
break-before-br: no
indent: auto
indent-spaces: 2
markup: yes
tab-size: 2
wrap: 132

# Character encoding options
char-encoding: utf8
newline: LF

# Miscellaneous options
tidy-mark: no

vertical-space: yes
